<!DOCTYPE html>
<html lang="en">
<style>
   body{
    background-color:black;
   }
   h1{
        color: #fff;
        font-family: consolas;
        font-weight: bold;
        cursor: pointer;
        height: 10px;
        font-size: 40px;
        transition: all 1s ease;
        text-align: center;
        text-shadow: 0px 0px 1px #fff;
    }

    h1:hover{
        color: rgb(196, 34, 20);
        text-shadow: 0px 0px 10px rgb(196, 34, 20);
    }

    p{
        color:#fff;
        font-family: consolas;
        cursor: text;
        text-align: center;
        height: 10px;
        font-size: 20px;
        padding-top: 1cm;
        text-shadow: 0px 0px 1px #fff;
    }

    .extensionarea {
        width: 600px;
        height: 650px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
</head>
<body>
    <div class="extensionpart" id="extensionarea">
        <h1>About Us</h1>
        <p>
            We <b>help</b> people know how long they have been doing an activity. <b>No</b> distractions with our extension <b>FocusTimer</b>.
            Install the extension, get a <b>better sense of time</b> 
            People watch <b>Youtube, Instagram, etc.</b> for hours at a time
            Our extension helps you <b>control</b> the urge to continue watching...
        </p>  
    </div>
</body>
</html>